TOKEN=123456:Your-TokEn_ExaMple
ADMIN_LIST=1118632338

CHANNEL_ID=YOURCHANNELID
CHANNEL_LINK=YOURCHANNELLINK


POSTGRES_NAME=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CRYPTO_TOKEN=123456:Your-TokEn_ExaMple
STAR_PAYMENT_TOKEN=123456:Your-TokEn_ExaMple

USER_AGREEMENT=YOURTELEGRAPHLINK

DELETE_ANIMATION_URL=YOURLINKFORIMAGE

DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_EMAIL=test@gmail.com
DJANGO_SUPERUSER_PASSWORD=test123!
